# disable caps
alias discaps='xmodmap -e "keycode 66 = Escape NoSymbol Escape" -e "clear lock"'

# ------------------------------
# Aliases
# ------------------------------

alias cd-git-root='cd $(git rev-parse --show-cdup)'
alias s='sudo -s' #sudo with zsh

alias pa='php artisan'
alias chmodweb='sudo chmod -R 777 /var/www'

alias in='sudo apt-get install'
alias cdtoart='cd /var/www/art-v3/'
alias gs='git status'
alias ga='git add .'
alias gc='git commit -m'
alias gpush='git push'
alias gpull='git pull'
# alias laravel='~/.composer/vendor/bin/laravel'
alias alert='notify-send --urgency=low -i "$([ $? = 0 ] && echo terminal || echo error)"'
alias ebash='vim ~/dotfiles/shell/aliases'
alias burp='java -jar /opt/burp.jar'
alias cpu-temperature='sensors'
alias hdd-temperature='sudo hddtemp /dev/sda'
alias hdd-usage='df -h'

alias casper='casperjs --ignore-ssl-errors=true --ssl-protocol=any'
alias ff32='/opt/firefox/firefox -jsconsole'
alias symlink='ln -s' #kuda shto

# ------------------------------
# Functions
# ------------------------------

cpu-mhz(){
watch -n1 "lscpu | grep 'МГц' | awk '{print $1}'"
}


pushup(){

    push $*
    envoy run deploy

}


push() {
            if [[ ! $# -eq 0 ]] ; then
                git add .
                git commit -m "$*"
            fi
            git push
}


deploy-bbro() {
            push $*
            envoy run deploy-bbro
}

deploy-pest() {
            push $*
            envoy run deploy-pest
}


cdto() {
            cd /var/www/$1
}
            compctl -W /var/www/ -/ cdto
